1725375020732	Extract local variable 'userName'
1725375034232	Extract local variable 'passWord'
1725375117705	Extract local variable 'session'
1725375257867	Extract local variable 'requestDispatcher'
1725375329192	Extract local variable 'out'
1725375580649	Extract local variable 'session'
1725375631406	Extract local variable 'out'
1725375679600	Extract local variable 'attribute'
1725377340064	Extract local variable 'session'
1725377399655	Extract local variable 'writer'
1725379791817	Rename resource 'Index.html'
1725379946589	Delete element
