1724571171803	Extract local variable 'parameter'
1724571249519	Extract local variable 'writer'
1724571421399	Extract local variable 'out'
1724572818440	Extract local variable 'servletConfig'
1724572838943	Extract local variable 'out'
1724574535632	Extract local variable 'servletContext'
1724576035664	Extract local variable 'requestDispatcher'
1724576459688	Extract local variable 'writer'
1724576531832	Extract local variable 'requestDispatcher'
1724603531743	Extract local variable 'string'
1724603659185	Extract local variable 'attribute'
1724604095934	Extract local variable 'attribute2'
