1731601983559	Extract local variable 'connection'
1731602353602	Rename type 'OracleJDBC'
1731602712097	Extract local variable 'Uname'
1731602748567	Extract local variable 'Uemail'
1731602781180	Extract local variable 'Uphone'
1731602808745	Extract local variable 'Username'
1731602838841	Extract local variable 'Upwd1'
1731602853302	Extract local variable 'Upwd2'
1731602943429	Extract local variable 'requestDispatcher'
1731603145971	Extract local variable 'conjdbc'
1731603292332	Extract local variable 'psstatement'
1731604355506	Extract local variable 'executeUpdate'
1731605492758	Rename resource 'Register.html'
1731605501309	Rename resource 'index.html'
1731606305116	Rename resource 'Regiatration.html'
1731606319219	Rename resource 'Re.html'
