<!DOCTYPE html>
<html>
    <head>
        <title> SendOTP Page </title>
        <meta charset="UTF-8">
        <style>
             body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
                background: url(ForgotPwd.avif) no-repeat;
                background-size: cover;
            }

            .Send-otp {
                margin-right: 400px;
                margin-top: 300px;
                width: 420px;
                background-color: transparent;
                color: black;
                border-radius: 12px;
                padding: 30px 30px;
                border: 2px solid black;
            }

            .Send-otp h1 {
                font-size: 36px;
                text-align: center;
            }

            .Send-otp p{
                text-align: center;
            }

            .Send-otp .input-box {
                position: relative;
                width: 100%;
                height: 50px;
                margin: 10px ;
            }

            .input-box input {
                float: left;
                font-size: 16px;
                color: black;
                width: 15%;
                height: 80%;
                background-color: transparent;
                border: none;
                outline: none;
                border: 2px solid black ;
                border-radius: 40px;
                background-position: center;
                padding-left: 20px;
                margin-right: 15px;
                margin-top: 8px;
            }

            .input-box input::placeholder {
                color: black;
            }

            .Send-otp .btn {
                width: 55%;
                height: 30px;
                border: none;
                border-radius: 40px;
                background-color: white;
                margin: 0px 95px 0px 95px;
                font-size: 16px;
                font-weight: bold;
            }

            .Send-otp button:hover {
                height: 35px;
                background-color: rgb(234, 137, 169);
                font-size: 20px;
                border: 2px solid black;
            }

            .Send-otp .otp-link {
                font: 15px;
                text-align: center;
            }

            .otp-link p a {
                color: black;
                text-decoration: none;
            }

            .otp-link p a:hover {
                font-weight: bold;
                text-decoration: underline;
                font-size: 18px;
            }
    
        </style>
    </head>
    <body>
        <div class="Send-otp">
            <form action="PwdSet.html">
                <h1> Verify Email </h1> 
                <p> We have send a verification code to your email </p>
                <div class="input-box">
                    <input type="tel" maxlength="1" required>
                    <input type="tel" maxlength="1" required>
                    <input type="tel" maxlength="1" required>
                    <input type="tel" maxlength="1" required>
                </div> <br>

                <button class="btn" type="submit"> Verify </button> <br>

                <div class="otp-link">
                    <p> Didn't receive the code? <a href="SendOTP.html"> <b> Resend Code </b> </a> </p>
                </div>

            </form>
        </div>
    </body>
</html>
